<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="516.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.competencyproject.controller.ExamController">
    <children>
        <BorderPane minHeight="400.0" prefHeight="516.0" prefWidth="794.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.4000244140625" minWidth="10.0" prefWidth="61.6000244140625" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="684.0" minWidth="10.0" prefWidth="673.5999755859375" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.20001220703125" minWidth="10.0" prefWidth="59.0" />
                    </columnConstraints>
                    <rowConstraints>
                  <RowConstraints maxHeight="65.59998168945313" minHeight="7.000005626678465" prefHeight="7.000005626678465" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="65.59998168945313" minHeight="10.0" prefHeight="28.800003051757816" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="65.59998168945313" minHeight="10.0" prefHeight="54.39999694824219" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="392.0" minHeight="10.0" prefHeight="372.1999877929687" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="104.99996032714847" minHeight="6.399999999999977" prefHeight="14.600012207031227" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <SplitPane dividerPositions="0.41084854994629433" orientation="VERTICAL" prefHeight="343.0" prefWidth="538.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="125.0" prefWidth="672.0">
                                    <children>
                                        <VBox layoutX="169.0" layoutY="-25.0" prefHeight="82.0" prefWidth="672.0" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <Label fx:id="questionLabel" alignment="CENTER" prefHeight="16.0" prefWidth="672.0" text="Question">
                                       <font>
                                          <Font size="24.0" />
                                       </font></Label>
                                    <Button mnemonicParsing="false" onAction="#showingAnswer" prefHeight="86.0" prefWidth="672.0" style="-fx-background-color: #033979; -fx-background-radius: 150px;" text="Show answer" textFill="#fcfdfd">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Button>
                                    <Label fx:id="hiddenAnswerLabel" alignment="CENTER" prefHeight="70.0" prefWidth="672.0" visible="false" wrapText="true">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="239.0" prefWidth="672.0">
                                    <children>
                                        <VBox layoutX="-2.0" prefHeight="173.0" prefWidth="674.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <Label alignment="CENTER" prefHeight="39.0" prefWidth="672.0" text="Enter answer below">
                                                    <font>
                                                        <Font size="24.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="odpowiedz" promptText="This is place for your answer">
                                       <font>
                                          <Font size="18.0" />
                                       </font></TextField>
                                                <Button mnemonicParsing="false" onAction="#checkingAnswer" prefHeight="25.0" prefWidth="702.0" style="-fx-background-color: #385d2c; -fx-background-radius: 150px;" text="Check" textFill="#fcfdfd">
                                       <font>
                                          <Font size="24.0" />
                                       </font></Button>
                                                <HBox prefHeight="46.0" prefWidth="669.0">
                                                    <children>
                                                        <Label fx:id="correctAnswerLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="142.0" prefWidth="344.0" textFill="#3ea810">
                                                            <font>
                                                                <Font size="24.0" />
                                                            </font>
                                                        </Label>
                                          <Label fx:id="counterQuestionLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="142.0" prefWidth="344.0">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="wrongAnswerLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="79.0" prefWidth="345.0" textFill="RED">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                                    </children>
                                                </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <GridPane prefHeight="30.0" prefWidth="718.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label fx:id="totalValueProgressLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="338.0" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="19.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="currentValueProgressLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="338.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="19.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="338.0" text="TotalValueProgress">
                                                   <font>
                                                      <Font size="19.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="338.0" text="CurrentValueProgress" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="19.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                        <Label fx:id="examInformationLabel" alignment="CENTER" prefHeight="31.0" prefWidth="670.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <font>
                                <Font size="23.0" />
                            </font>
                        </Label>
                        <BorderPane prefHeight="363.0" prefWidth="61.0" GridPane.rowIndex="3" />
                        <BorderPane GridPane.columnIndex="2" GridPane.rowIndex="3">
                            <cursor>
                                <Cursor fx:constant="H_RESIZE" />
                            </cursor>
                        </BorderPane>
                        <Button mnemonicParsing="false" onAction="#back" prefHeight="27.0" prefWidth="62.0" style="-fx-background-color: #66cccc; -fx-background-radius: 15;" text="Menu" GridPane.rowIndex="1" />
                    </children>
                </GridPane>
            </center>
         <top>
            <FlowPane alignment="CENTER_RIGHT" columnHalignment="CENTER" prefHeight="34.0" prefWidth="794.0" style="-fx-background-color: #3399ff;" BorderPane.alignment="CENTER">
               <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="522.0" textAlignment="CENTER" />
                  <Label fx:id="dateLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: #0033cc; -fx-background-radius: 15;" textAlignment="CENTER" textFill="WHITE" />
                  <Label fx:id="clockLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: #0033cc; -fx-background-radius: 15;" textAlignment="CENTER" textFill="WHITE" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#logout" prefHeight="26.0" prefWidth="76.0" style="-fx-background-color: #cc0000; -fx-background-radius: 15;" text="Log out" textFill="WHITE" />
               </children>
            </FlowPane>
         </top>
        </BorderPane>
    </children>
</AnchorPane>
