<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="512.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.competencyproject.controller.PrepareExamController">
   <children>
      <Button layoutY="31.0" mnemonicParsing="false" onAction="#back" prefHeight="27.0" prefWidth="76.0" style="-fx-background-color: #66cccc; -fx-background-radius: 15;" text="Menu">
         <font>
            <Font size="14.0" />
         </font></Button>
      <FlowPane alignment="CENTER_RIGHT" layoutY="-3.0" prefHeight="34.0" prefWidth="794.0" style="-fx-background-color: #3399ff;">
         <children>
            <Label fx:id="witaj" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="530.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="dateLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: #0033cc; -fx-background-radius: 15;" textAlignment="CENTER" textFill="WHITE" />
            <Label fx:id="clockLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: #0033cc; -fx-background-radius: 15;" textAlignment="CENTER" textFill="WHITE" />
            <Button mnemonicParsing="false" onAction="#logout" prefHeight="26.0" prefWidth="76.0" style="-fx-background-color: #cc0000; -fx-background-radius: 15;" text="Log out" textFill="WHITE" />
         </children>
      </FlowPane>
      <Button fx:id="startExamButton" disable="true" layoutX="116.0" layoutY="402.0" mnemonicParsing="false" onAction="#startingExam" prefHeight="96.0" prefWidth="564.0" style="-fx-background-color: #99ccff; -fx-background-radius: 15;" text="Start Exam">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Label fx:id="feedbackLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="115.0" layoutY="214.0" prefHeight="54.0" prefWidth="546.0" text="Please wait..." visible="false">
         <font>
            <Font size="24.0" />
         </font></Label>
      <ProgressBar fx:id="progressBar" layoutX="123.0" layoutY="353.0" prefHeight="18.0" prefWidth="564.0" progress="0.0" visible="false" />
      <Label fx:id="returnLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="136.0" layoutY="332.0" prefHeight="42.0" prefWidth="524.0" text="How proggressBar will disapeare return to menu" textAlignment="CENTER" visible="false">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="loadDictionaryButton" disable="true" layoutX="468.0" layoutY="179.0" mnemonicParsing="false" onAction="#loadDictionaries" prefHeight="54.0" prefWidth="218.0" style="-fx-background-color: #99ccff; -fx-background-radius: 15;" text="Load Dictionary">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ProgressBar fx:id="progressBar" layoutX="123.0" layoutY="344.0" prefHeight="18.0" prefWidth="564.0" progress="0.0" visible="false" />
      <GridPane layoutX="16.0" layoutY="122.0" prefHeight="224.0" prefWidth="419.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="207.79998779296875" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.20001220703125" minWidth="10.0" prefWidth="118.20001220703125" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="81.79999389648438" minHeight="0.9999832153320369" prefHeight="37.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.39999237060547" minHeight="0.0" prefHeight="39.20001220703124" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="173.80001678466797" minHeight="10.0" prefHeight="46.4" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="173.80001678466797" minHeight="10.0" prefHeight="34.399987792968744" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="173.80001678466797" minHeight="3.599987792968733" prefHeight="50.40001220703127" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ChoiceBox fx:id="typeOfDictionaryChoiceBox" disable="true" prefHeight="26.0" prefWidth="214.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="189.0" text="Type of dictionary" textAlignment="CENTER" GridPane.columnIndex="1" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="170.0" text="Name of level" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ChoiceBox fx:id="nameOfLevelChoiceBox" disable="true" prefHeight="26.0" prefWidth="231.0" GridPane.rowIndex="1" />
            <ChoiceBox fx:id="nameOfCategoryChoiceBox" disable="true" prefHeight="26.0" prefWidth="278.0" GridPane.rowIndex="2" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="169.0" text="Name of category" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="headsOfFamilyChoiceBox" disable="true" prefHeight="26.0" prefWidth="232.0" GridPane.rowIndex="3" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="183.0" text="Heads of family" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#clearChoice" prefHeight="26.0" prefWidth="224.0" text="Clear" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <ChoiceBox fx:id="languagesOrderChoiceBox" layoutX="17.0" layoutY="88.0" prefHeight="26.0" prefWidth="211.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="228.0" layoutY="84.0" prefHeight="34.0" prefWidth="158.0" text="Languages order" textAlignment="CENTER" />
   </children>
</AnchorPane>
