<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="516.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.competencyproject.controller.ProfileController">
    <children>
        <BorderPane minHeight="400.0" prefHeight="516.0" prefWidth="794.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.4000244140625" minWidth="10.0" prefWidth="61.6000244140625" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="684.0" minWidth="10.0" prefWidth="673.5999755859375" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.20001220703125" minWidth="10.0" prefWidth="59.0" />
                    </columnConstraints>
                    <rowConstraints>
                  <RowConstraints maxHeight="65.59998168945313" minHeight="10.0" prefHeight="15.000006103515624" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="65.59998168945313" minHeight="10.0" prefHeight="35.799993896484374" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="65.59998168945313" minHeight="10.0" prefHeight="21.600003051757817" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="392.0" minHeight="10.0" prefHeight="372.000048828125" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="104.99996032714847" minHeight="6.399999999999977" prefHeight="38.39995117187499" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="104.99996032714847" minHeight="10.0" prefHeight="18.399999999999977" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <BorderPane prefHeight="269.0" prefWidth="120.0" GridPane.rowIndex="3" />
                        <BorderPane GridPane.columnIndex="2" GridPane.rowIndex="3">
                            <cursor>
                                <Cursor fx:constant="H_RESIZE" />
                            </cursor>
                        </BorderPane>
                        <Button mnemonicParsing="false" onAction="#save" prefHeight="12.0" prefWidth="674.0" style="-fx-background-color: #99ff99; -fx-background-radius: 15;" text="Save Changes" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                        <Button mnemonicParsing="false" onAction="#back" prefHeight="27.0" prefWidth="62.0" style="-fx-background-color: #66cccc; -fx-background-radius: 15;" text="Menu" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="674.0" style="-fx-background-color: #99ff99; -fx-background-radius: 15;" text="Account Settings" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Label alignment="CENTER" layoutX="87.0" layoutY="11.0" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: #ff9966; -fx-background-radius: 15;" text="Email" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="442.0" layoutY="11.0" prefHeight="26.0" prefWidth="190.0" style="-fx-background-color: #ff9966; -fx-background-radius: 15;" text="Level of Language Proficiency" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="442.0" layoutY="55.0" prefHeight="27.0" prefWidth="82.0" style="-fx-background-color: #66ff33; -fx-background-radius: 15;" text="B2" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="553.0" layoutY="55.0" prefHeight="27.0" prefWidth="37.0" text="0%" textFill="#1e8404">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="239.0" layoutY="248.0" mnemonicParsing="false" onAction="#delete" prefHeight="28.0" prefWidth="194.0" style="-fx-background-color: #ff6666; -fx-background-radius: 15;" text="DELETE ACCOUNT">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Label fx:id="profilNazwaUzytkownika" layoutX="199.0" layoutY="11.0" prefHeight="25.0" prefWidth="180.0" />
                        <TextField fx:id="confirmCode" layoutX="69.0" layoutY="298.0" prefHeight="54.0" prefWidth="534.0" promptText="Enter your code from email:" visible="false">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="profilNowyEmail" layoutX="199.0" layoutY="52.0" prefHeight="26.0" prefWidth="232.0" promptText="Enter new Email" visible="false" />
                        <Label fx:id="labelConfirmEmail" alignment="CENTER" layoutX="14.0" layoutY="90.0" prefHeight="30.0" prefWidth="164.0" style="-fx-background-color: #ff9966; -fx-background-radius: 15;" text="Confirm your new Email" textAlignment="CENTER" visible="false">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="profilNowyEmail2" layoutX="199.0" layoutY="92.0" prefHeight="26.0" prefWidth="233.0" promptText="Confirm Email" visible="false" />
                        <Label fx:id="labelConfirmPassword" alignment="CENTER" layoutX="14.0" layoutY="170.0" prefHeight="30.0" prefWidth="164.0" style="-fx-background-color: #ff9966; -fx-background-radius: 15;" text="Confirm your Password" textAlignment="CENTER" visible="false">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="buttonChangeEmail" layoutX="14.0" layoutY="50.0" mnemonicParsing="false" onAction="#changeEmail" prefHeight="26.0" prefWidth="164.0" style="-fx-background-color: #ff9966; -fx-background-radius: 15;" text="Change your Email">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonChangePassword" layoutX="14.0" layoutY="128.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="30.0" prefWidth="164.0" style="-fx-background-color: #ff9966; -fx-background-radius: 15;" text="Change your Password">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <PasswordField fx:id="profilNoweHaslo" layoutX="199.0" layoutY="131.0" prefHeight="25.0" prefWidth="233.0" promptText="New password" visible="false" />
                        <PasswordField fx:id="profilPotwierdzHaslo" layoutX="198.0" layoutY="173.0" prefHeight="25.0" prefWidth="234.0" promptText="Confirm password" visible="false" />
                     </children>
                        </AnchorPane>
                    </children>
                </GridPane>
            </center>
         <top>
            <FlowPane alignment="CENTER_RIGHT" columnHalignment="RIGHT" prefHeight="34.0" prefWidth="794.0" style="-fx-background-color: #3399ff;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="530.0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="dateLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: #0033cc; -fx-background-radius: 15;" textAlignment="CENTER" textFill="WHITE" />
                  <Label fx:id="clockLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: #0033cc; -fx-background-radius: 15;" textAlignment="CENTER" textFill="WHITE" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#logout" prefHeight="26.0" prefWidth="76.0" style="-fx-background-color: #cc0000; -fx-background-radius: 15;" text="Log out" textFill="WHITE" />
               </children>
            </FlowPane>
         </top>
        </BorderPane>
    </children>
</AnchorPane>
